version: "3"
services:
  nginx:
    image: "nginx:latest"
    ports:
      - "80:80"
    volumes:
      - ./nginx/server-1:/etc/nginx/conf.d
    networks:
      - nocrimson_default
      - whatisthebestcolor_default

networks:
  nocrimson_default:
    external: true
  whatisthebestcolor_default:
    external: true
